DB_HOST=host-url
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=XXXXX

JWT_SECRET=XXXXXX
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Add this if running in localhost with not HTTPS
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=none